
from sys import *
input = lambda: stdin.readline().rstrip()
setrecursionlimit(10**6)

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

T = int(input())
field = {}


def solve(index, x, y):
    if visit[index]:
        return
    visit[index] = True

    for i in range(4):
        nx = x+dx[i]
        ny = y+dy[i]
        for j in range(K):
            if field[j] == (nx, ny):
                solve(j, nx, ny)


for t in range(T):
    M, N, K = map(int, input().split())
    visit = [False] * K
    count = 0
    for i in range(K):
        a, b = map(int, input().split())
        field[i] = (a, b) # 받은 숫자를 튜플로 저장

    for i in range(K):
        if not visit[i]:
            solve(i, field[i][0], field[i][1])
            count += 1
    field = {}
    print(count)