package com.ssafy.algo;

import java.io.BufferedReader;
import java.io.InputStreamReader;

class Solution
{
	public static void main(String args[]) throws Exception
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int T = Integer.parseInt(br.readLine());
		for(int test_case = 1; test_case <= T; test_case++)
		{
			// String배열로 받아서 분할하기
//			String[] strArray = br.readLine().split("");

//			for (int i = 0; i<strArray.length;i++) {
//				if (strArray[i].equals("1")){
//					result[i] = true;
//				}
//				else {
//					result[i] =false;
//				}
//			}
			// int로 받은다음에 String으로 변환해서 분할하기 (앞쪽의 0을 고려할 필요가 없어짐)
			int num = Integer.parseInt(br.readLine());
			String str = Integer.toString(num);
			boolean[] result = new boolean[str.length()];
			for (int i = 0; i<str.length(); i++) {
				if(str.charAt(i)=='1') {
					result[i]=true;
				}else {
					result[i]=false;
				}
			}
			int count = 0;
			for (int i = 0; i<result.length; i++) {
				if (result[i]) {
					count++;
					for (int j = i; j<result.length; j++) {
						if(result[j]) {
							result[j]=false;
						}else {
							result[j]=true;
						}
					}
				}
			}
			System.out.print("#" + test_case + " ");
			System.out.println(count);
		}
	}
}