from sys import *
input = lambda: stdin.readline().rstrip()

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]
count = 0
noh = []

def solve(x,y):
    global count
    if visit[x][y]:
        return
    visit[x][y] = True
    count += 1
    for i in range(4):
        nx = x+dx[i]
        ny = y+dy[i]
        if nx < 0 or ny < 0 or nx >= N or ny >= N:
            continue
        if field[nx][ny] == 1:
            solve(nx,ny)



N = int(input())
field = [[0]*N for _ in range(N)]
visit = [[False]*N for _ in range(N)]
for i in range(N):
    a = list(map(int, input()))
    for j in range(N):
        field[i][j] = a[j]

for i in range(N):
    for j in range(N):
        if field[i][j]==1 and not visit[i][j]:
            count = 0
            solve(i, j)
            noh.append(count)

print(len(noh))
noh.sort()
for i in noh:
    print(i)