from sys import *
from collections import *

input = lambda: stdin.readline().rstrip()


def bfs(res):
    while res:
        x, y = res.popleft()
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]
            if 0 <= nx < N and 0 <= ny < M and field[nx][ny] == 1:
                field[nx][ny] = field[x][y] + 1
                res.append((nx, ny))


N, M = map(int, input().split())
field = [list(map(int, list(input()))) for _ in range(N)]
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]
res = deque()
res.append((N - 1, M - 1))
bfs(res)
print(field[0][0])

