from sys import *
from collections import *

input = lambda: stdin.readline().rstrip()


def bfs():
    res = deque()
    res.append(N)
    while res:
        x = res.popleft()
        if x == M:
            print(time[x])
            return
        for v in (x - 1, x + 1, x * 2):
            # if not 했을때 0이면 걸리고 0 이외에는 true로 치는듯
            if 0 <= v < MAX and time[v] == 0:
                res.append(v)
                time[v] = time[x] + 1


MAX = 100001
N, M = map(int, input().split())
time = [0] * MAX
bfs()
