import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Main {
	static StringBuilder sb = new StringBuilder();
	BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

	
	void execute() throws IOException {
		StringTokenizer st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());
		int[] result = new int[M];
		boolean[] visit = new boolean[N];
		int[] numlist = new int[N];
		StringTokenizer st2 = new StringTokenizer(br.readLine());
		for (int i =0; i<N; i++) {
			numlist[i]=Integer.parseInt(st2.nextToken());
		}
		Arrays.sort(numlist);

		dfs(0, N, M, result, visit, numlist);
		System.out.println(sb);
	}

	void dfs(int depth, int N, int M, int[] result, boolean[] visit, int[] numlist) {

		if (depth == M) {
			for (int i : result) {
				sb.append(i + " ");
			}
			sb.append("\n");

			return;
		}

		for (int i = 0; i < N; i++) {
			if (visit[i]) {
				continue;
			}
			result[depth] = numlist[i];
			visit[i] = true;
			dfs(depth + 1, N, M, result, visit, numlist);
			visit[i] = false;

		}
		
	}

	public static void main(String[] args) throws IOException  {
		Main t = new Main();
		t.execute();
	}

}