package com.ssafy.algo;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	static StringBuilder sb = new StringBuilder();

	void dfs(int depth, int N, int M, int[] numarray, boolean[] visit) {

		if (depth == M) {
			for (int i : numarray) {
				sb.append(i + " ");
			}
			sb.append("\n");

			return;
		}

		for (int i = 0; i < N; i++) {
			if (visit[i]) {
				continue;
			}
			numarray[depth] = i + 1;
			//visit[i] = true;
			dfs(depth + 1, N, M, numarray, visit);
			visit[i] = true;
			for (int j=i+1; j<N; j++) {
				visit[j] = false;
			}

		}
		
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		StringTokenizer st = new StringTokenizer(s);
		int N = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());

		int[] numarray = new int[M];
		boolean[] visit = new boolean[N];
		new Main().dfs(0, N, M, numarray, visit);
		System.out.println(sb);

	}

}